*mpty sp*c*s, wh*t *r* w* l*v*ng f*r?
*b*nd*n*d pl*c*s, * g**ss w* kn*w th* sc*r*, *n *nd *n
D**s *nyb*dy kn*w wh*t w* *r* l**k*ng f*r?
*n*th*r h*r*, *n*th*r m*ndl*ss cr*m*
B*h*nd th* c*rt**n, *n th* p*nt*m*m*
H*ld th* l*n*
D**s *nyb*dy w*nt t* t*k* *t *nym*r*?
Th* sh*w m*st g* *n
Th* sh*w m*st g* *n, y**h
*ns*d* my h**rt *s br**k*ng
My m*k**p m*y b* fl*k*ng
B*t my sm*l*, st*ll, st*ys *n
Wh*t*v*r h*pp*ns, *'ll l**v* *t *ll t* ch*nc*
*n*th*r h**rt*ch*, *n*th*r f**l*d r*m*nc*, *n *nd *n
D**s *nyb*dy kn*w wh*t w* *r* l*v*ng f*r?
* g**ss *'m l**rn*ng
* m*st b* w*rm*r n*w
*'ll s**n b* t*rn*ng, r**nd th* c*rn*r n*w
**ts*d* th* d*wn *s br**k*ng
B*t *ns*d* *n th* d*rk *'m *ch*ng t* b* fr**
Th* sh*w m*st g* *n
Th* sh*w m*st g* *n
*ns*d* my h**rt *s br**k*ng
My m*k**p m*y b* fl*k*ng
B*t my sm*l*, st*ll, st*ys *n
My s**l *s p**nt*d l*k* th* w*ngs *f b*tt*rfl**s
F**ry t*l*s *f y*st*rd*y, gr*w b*t n*v*r d**
* c*n fly, my fr**nds
Th* sh*w m*st g* *n
Th* sh*w m*st g* *n
*'ll f*c* *t w*th * gr*n
*'m n*v*r g*v*ng *n
*n w*th th* sh*w
*'ll t*p th* b*ll
*'ll *v*rk*ll
* h*v* t* f*nd th* w*ll t* c*rry *n
*n w*th th* sh*w
Sh*w
Sh*w m*st g* *n, g* *n, g* *n, g* *n, g* *n, g* *n, g* *n, g* *n
ÿ