// Ex 1071

[Input]: 2 numeros inteiros (positos, negativos)

Task: calcular a soma dos numeros impares entres eles

Teste: 6 -5
(-5 6) = 5
-5 -4 -3 -2 -1 0 1 2 3 4 5 6
-5 -3 -1 1 3 5
-3 -1 1 3 5
soma = (-3 -1 + 1 + 3 + 5) = 5

Teste: 15 12
(12 15) = 13
12 13 14 15
13 14
13
soma = 13

Teste: 12 12
(12 12) = 0
12 12
soma = 0


Teste: 6 -5
X = -5
Y = 6
soma = 0 (impares)
For [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
i = -4 -> i/2 (resto) -> i%2 = 0 (par) -> NAO
i = -3 -> i/2 (resto) -> i%2 = 1 (impar) -> SIM
i = -2 -> i/2 (resto) -> i%2 = 0 (par) -> NAO
i = -1 -> i/2 (resto) -> i%2 = 1 (impar) -> SIM
i = 0 -> i/2 (resto) -> i%2 = 0 (par) -> NAO
i = 1 -> i/2 (resto) -> i%2 = 1 (impar) -> SIM
i = 2 -> i/2 (resto) -> i%2 = 0 (par) -> NAO
i = 3 -> i/2 (resto) -> i%2 = 1 (impar) -> SIM
i = 4 -> i/2 (resto) -> i%2 = 0 (par) -> NAO
i = 5 -> i/2 (resto) -> i%2 = 1 (impar) -> SIM
