ex 1142
// input: 1 [inteiro] -> num | n | var

N -> laço de repetição (for)
var iterar [0, N] -> contador (inteiro) [i, j, k cont]

//saida
1 2 3 PUM

// input: 2
1 2 3 PUM
5 6 7 PUM

(4 elementos por linha) -> *** Usar esse informação)

formula - funcione para todas as linhas (i)

formula = [(4*i)+1, (4*i)+2, (4*i)+3, "PUM"]
(4*i) // p linha

// input: 3
1 2 3 PUM       -> i = 0 [(4*0)+1, (4*0)+2, (4*0)+3 ,"PUM"]
                   i = 0 [0+1, 0+2, 0+3 ,"PUM"]
                   i = 0 [1, 2, 3 ,"PUM"]

5 6 7 PUM       -> i = 1 [(4*1)+1, (4*1)+2, (4*1)+3 ,"PUM"]
                   i = 1 [4+1, 4+2, 4+3 ,"PUM"]
                   i = 1 [5, 6, 7,"PUM"]

9 10 11 PUM     -> i = 2 [(4*2)+1, (4*2)+2, (4*2)+3 ,"PUM"]
                   i = 2 [8+1, 8+2, 8+3 ,"PUM"]
                   i = 2 [9, 10, 11,"PUM"]

...
